[Features]

; MaximumZoomMultiplier
;
; The farthest distance you can zoom out, as a percentage
; of the standard maximum zoom. Must be a valid integer
; between 100 and 1000.
;
;    100 = 100% OF NORMAL MAXIMUM ZOOM (no change)
;    200 = 200% OF NORMAL MAXIMUM ZOOM
;	 etc.

MaximumZoomMultiplier=200

; DisableFarPlaneCulling
;
; Prevent objects from being clipped to black when zoomed
; out fully.
;
;    1 = ON
;    0 = OFF

DisableFarPlaneCulling=1

; DisableFogRender
;
; Prevent ambient "fog" from being rendered. This helps
; when zoomed out fully.
;
;    1 = ON
;    0 = OFF

DisableFogRender=1